<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
            background-image: url("bckimg1.avif");
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 2rem;
			background-color: #fff;
            background-image: url("resource8.avif");
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		}
		.container h2 {
			font-size: 2rem;
			color: #333;
			margin-top: 0;
			margin-bottom: 1rem;
		}
		.form-group {
			margin-bottom: 1.5rem;
		}
		.form-group label {
			font-size: 1.2rem;
			color: #333;
			display: block;
			margin-bottom: 0.5rem;
		}
		.form-group input[type="text"],
		.form-group input[type="password"] {
			width: 100%;
			padding: 0.5rem;
			font-size: 1.2rem;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		.button {
			display: inline-block;
			padding: 0.5rem 1.5rem;
			font-size: 1.2rem;
			color: #fff;
			background-color: #0077C0;
			border-radius: 5px;
			transition: background-color 0.3s ease;
			text-decoration: none;
		}
		.button:hover {
			background-color: #005EA3;
			cursor: pointer;
		}
		.register-link {
			text-align: center;
			margin-top: 1.5rem;
		}
		.register-link p {
			font-size: 1.2rem;
			color: #333;
			margin-bottom: 0.5rem;
		}
		.register-link a {
			color: #0077C0;
			font-weight: bold;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Login</h2>
		<form>
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" placeholder="Enter your username" required>
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" placeholder="Enter your password" required>
			</div>
		</form>
        <button class="button" onclick="redirectToProfile()">Log In</button>
        <script>
            // Redirect to profile page
            function redirectToProfile() {
              window.location.href = 'profile.html';
            }
        </script>
		<div class="register-link">
			<p>Don't have an account? <a href="signup.html">Register here</a></p>
		</div>
	</div>
</body>
</html>
