<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  background-image: url("bckimg1.avif");
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  background-image: url("resource14.jpeg");
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  color: #333333;
  font-size: 28px;
  font-weight: bold;
}

h2 {
  color: #e43636;
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

p {
  color: #100f0f;
  line-height: 1.5;
}

footer {
  background-color: #f9f9f9;
  text-align: center;
  padding: 10px;
  font-size: 12px;
  color: #999999;
}

footer a {
  color: #999999;
  text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }
}

  </style>
</head>

<body>
  <header>
    <h1>Terms and Conditions</h1>
  </header>

  <div class="container">
    <h2>Introduction</h2>
    <p>These terms and conditions govern your use of our website. By accessing and using our website, you agree to comply with these terms and conditions.</p>

    <h2>Intellectual Property</h2>
    <p>The content on this website is protected by intellectual property laws and is the property of our company. You may not use or distribute our content without prior written consent.</p>

    <h2>Disclaimer</h2>
    <p>We do not guarantee the accuracy, completeness, or reliability of the information provided on this website. Your use of the website is at your own risk.</p>

    <h2>Links to Third-Party Websites</h2>
    <p>This website may contain links to third-party websites. We do not endorse or assume any responsibility for the content or privacy practices of these websites.</p>

    <h2>Changes to the Terms and Conditions</h2>
    <p>We reserve the right to update or modify these terms and conditions at any time without prior notice. It is your responsibility to review the terms and conditions periodically.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions or concerns regarding these terms and conditions, please contact us.</p>
  </div>

  <footer>
    &copy; 2023 Your Company. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="index.html">Home</a>
  </footer>

</body>

</html>
